<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Block Parsers Extensions">
    <Position X="4.465" Y="5.947" Height="0.406" Width="1.7" />
  </Comment>
  <Comment CommentText="Inline Parsers Extensions">
    <Position X="10.448" Y="3.885" Height="0.406" Width="1.7" />
  </Comment>
  <Class Name="Textamina.Markdig.Parsers.BlockParser" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Parsers\BlockParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Textamina.Markdig.Extensions.Footnotes.FootnoteParser" Collapsed="true">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Extensions\Footnotes\FootnoteParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Extensions.Tables.GridTableParser" Collapsed="true">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Extensions\Tables\GridTableParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.FencedCodeBlockParser" Collapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAIAA=</HashCode>
      <FileName>Parsers\FencedCodeBlockParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.HeadingBlockParser" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Parsers\HeadingBlockParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.HtmlBlockParser" Collapsed="true">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAwAAAAAAAAAAAAACACAAAAAAAAABAAAACAAAAAAAQ=</HashCode>
      <FileName>Parsers\HtmlBlockParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.IndentedCodeBlockParser" Collapsed="true">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Parsers\IndentedCodeBlockParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.ListBlockParser" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>gCAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Parsers\ListBlockParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.ParagraphBlockParser" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Parsers\ParagraphBlockParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.QuoteBlockParser" Collapsed="true">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Parsers\QuoteBlockParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.ThematicBreakParser" Collapsed="true">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\ThematicBreakParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.InlineParser" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\InlineParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Extensions.Attributes.AttributesParser" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Attributes\AttributesParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Extensions.Tables.PipeTableParser" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkAggAAAAAAQCAQAAAAAAAAAAAACAAAAAAIAIAAAA=</HashCode>
      <FileName>Extensions\Tables\PipeTableParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Textamina.Markdig.Parsers.Inlines.AutolineInlineParser" Collapsed="true">
    <Position X="7" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\Inlines\AutolineInlineParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.Inlines.CodeInlineParser" Collapsed="true">
    <Position X="7" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\Inlines\CodeInlineParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.Inlines.EmphasisInlineParser" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\Inlines\EmphasisInlineParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Textamina.Markdig.Parsers.Inlines.EscapeInlineParser" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\Inlines\EscapeInlineParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.Inlines.HtmlEntityParser" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\Inlines\HtmlEntityParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.Inlines.LineBreakInlineParser" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\Inlines\LineBreakInlineParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.Inlines.LinkInlineParser" Collapsed="true">
    <Position X="7" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>Parsers\Inlines\LinkInlineParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.Inlines.LiteralInlineParser" Collapsed="true">
    <Position X="7" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\Inlines\LiteralInlineParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Parsers.ParserBase&lt;TParserState&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Parsers\ParserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Textamina.Markdig.Extensions.CustomContainers.CustomContainerParser" Collapsed="true">
    <Position X="4.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\CustomContainers\CustomContainerParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textamina.Markdig.Extensions.DefinitionLists.DefinitionListParser" Collapsed="true">
    <Position X="4.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Extensions\DefinitionLists\DefinitionListParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Textamina.Markdig.Parsers.IMarkdownParser&lt;TParserState&gt;" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Parsers\IMarkdownParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Textamina.Markdig.Parsers.IBlockParser&lt;TParserState&gt;" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Parsers\IBlockParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>