# markdig

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  appveyor.yml  changelog.md  contributing.md  license.txt  readme.md  retype.json
src/: Directory.Packages.props  Textamina.Markdig.sln.DotSettings  dotnet-releaser.toml  global.json  index.yml  markdig.sln  markdig.sln.DotSettings  markdig.slnx
src/Markdig/: Directory.Build.props  Globals.cs  IMarkdownExtension.cs  Markdig.csproj  Markdig.targets  Markdig.xproj  Markdown.cs  MarkdownExtensions.cs  MarkdownParserContext.cs  MarkdownPipeline.cs  MarkdownPipelineBuilder.cs  Roundtrip.md  SkipLocalsInit.cs  key.snk  project.json  readme.md
src/Markdig.Benchmarks/: CommonMarkLib.cs  Markdig.Benchmarks.csproj  Markdig.Benchmarks.nuget.targets  Program.cs  TestMatchPerf.cs  TestStringPerf.cs  project.json  spec.md
src/Markdig.Benchmarks/PipeTable/: PipeTableBenchmark.cs  PipeTableGenerator.cs  baseline-results.md
src/Markdig.Benchmarks/Properties/: AssemblyInfo.cs  launchSettings.json
src/Markdig.Fuzzing/: .gitignore  Markdig.Fuzzing.csproj  Program.cs  run-fuzzer.ps1
src/Markdig.Jira/: Markdig.Jira.csproj
src/Markdig.Jira/Collections/: InlineList.cs
src/Markdig.Signed/: Markdig.Signed.csproj
src/Markdig.Tests/: GlobalUsings.cs  Markdig.Tests.csproj  Markdig.Tests.csproj.DotSettings  Markdig.Tests.nuget.props  MiscTests.cs  Program.cs  Roundtrip.md  TestAutoLinks.cs  TestCharHelper.cs  TestCjkFriendlyEmphasis.cs  TestClassAttribute.cs  TestCodeInline.cs  TestConfigureNewLine.cs  TestContainerBlocks.cs  TestContainerInlines.cs  TestCst.cs  TestCustomEmojis.cs  TestDescendantsOrder.cs  TestEmphasisExtended.cs  TestEmphasisExtraOptions.cs  TestEmphasisPlus.cs  TestExceptionNotThrown.cs  TestExtensionSpanCoverage.cs  TestFastStringWriter.cs  TestFencedCodeBlock.cs  TestFencedCodeBlocks.cs  TestHtmlAttributes.cs  TestHtmlCodeBlocks.cs  TestHtmlHelper.cs  TestHtmlTagFilter.cs  TestImageAltText.cs  TestInlineLinkParser.cs  TestLazySubstring.cs  TestLineReader.cs  TestLinkHelper.cs  TestLinkParser.cs  TestLinkRewriter.cs  TestMarkdigCoreApi.cs  TestMarkdownExtensions.cs  TestMarkdownObjectDataExtensions.cs  (+29 more)
src/Markdig.Tests/IssuesMarkdown/: 275.md  306.md
src/Markdig.Tests/NormalizeSpecs/: Headings.cs  Headings.generated.cs  Headings.md
src/Markdig.Tests/PlainTextSpecs/: SamplePlainText.cs  SamplePlainText.generated.cs  SamplePlainText.md
src/Markdig.Tests/Properties/: AssemblyInfo.cs
src/Markdig.Tests/RoundtripSpecs/: CommonMark.generated.cs  Roundtrip.md  TestAtxHeading.cs  TestCodeBlock.cs  TestExample.cs  TestFencedCodeBlock.cs  TestHelper.cs  TestHtmlBlock.cs  TestIndentedCodeBlock.cs  TestLinkReferenceDefinition.cs  TestNoBlocksFoundBlock.cs  TestOrderedList.cs  TestParagraph.cs  TestQuoteBlock.cs  TestSetextHeading.cs  TestThematicBreak.cs  TestUnorderedList.cs  TestYamlFrontMatterBlock.cs
src/Markdig.Tests/Specs/: AbbreviationSpecs.cs  AbbreviationSpecs.generated.cs  AbbreviationSpecs.md  AlertBlockSpecs.generated.cs  AlertBlockSpecs.md  AutoIdentifierSpecs.cs  AutoIdentifierSpecs.generated.cs  AutoIdentifierSpecs.md  AutoLinks.cs  AutoLinks.generated.cs  AutoLinks.md  BootstrapSpecs.cs  BootstrapSpecs.generated.cs  BootstrapSpecs.md  CJKFriendlyEmphasis.generated.cs  CJKFriendlyEmphasis.md  CommonMark.cs  CommonMark.generated.cs  CommonMark.md  CustomContainerSpecs.cs  CustomContainerSpecs.generated.cs  CustomContainerSpecs.md  DefinitionListSpecs.cs  DefinitionListSpecs.generated.cs  DefinitionListSpecs.md  DiagramsSpecs.cs  DiagramsSpecs.generated.cs  DiagramsSpecs.md  DownloadCommonMarkSpec.tt  EmojiSpecs.cs  EmojiSpecs.generated.cs  EmojiSpecs.md  EmphasisExtraSpecs.cs  EmphasisExtraSpecs.generated.cs  EmphasisExtraSpecs.md  FigureFooterAndCiteSpecs.cs  FigureFooterAndCiteSpecs.generated.cs  FigureFooterAndCiteSpecs.md  FootnotesLabelNoBackLinkSpecs.generated.cs  FootnotesLabelNoBacklinkSpecs.md  (+50 more)
src/Markdig.WebApp/: ApiController.cs  Markdig.WebApp.csproj  Markdig.WebApp.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Markdig.WebApp/Properties/: launchSettings.json
src/Markdig/Collections/: InlineList.cs
src/Markdig/Diagrams/: Parsers.cd  Renderers.cd  Syntax.cd
src/Markdig/Helpers/: ArrayHelper.cs  BlockWrapper.cs  CharHelper.cs  CharNormalizer.cs  CharacterMap.cs  CompactPrefixTree.cs  CustomArrayPool.cs  DefaultObjectCache.cs  EntityHelper.cs  ExcludeFromCodeCoverageAttribute.cs  FastStringWriter.cs  HexConverter.cs  HtmlHelper.cs  ICharIterator.cs  LazySubstring.cs  LegacyHelper.cs  LineReader.cs  LinkHelper.cs  MethodImplOptionPortable.cs  Newline.cs  ObjectCache.cs  OrderedList.cs  RefInt.cs  StringBuilderCache.cs  StringBuilderExtensions.cs  StringLine.cs  StringLineGroup.cs  StringSlice.cs  TextMatcher.cs  ThrowHelper.cs  TransformedStringCache.cs  UnicodeUtility.cs  ValueStringBuilder.cs
src/Markdig/Jira/: WikiMarkupParser.cs
src/Markdig/Parsers/: BlockParser.cs  BlockParserList.cs  BlockProcessor.cs  BlockState.cs  BlockStateExtensions.cs  FencedBlockParserBase.cs  (+26 more)
src/SpecFileGen/: Program.cs  SpecFileGen.csproj
src/Testamina.Markdig.Benchmarks/: CommonMarkLib.cs  Program.cs  TestMatchPerf.cs  TestStringPerf.cs  Testamina.Markdig.Benchmarks.csproj  cmark.lib  packages.config  project.json
src/Textamina.Markdig/: Block.cs  BlockQuote.cs  Break.cs  CodeBlock.cs  FencedCodeBlock.cs  Heading.cs  IMarkdownExtension.cs  Markdown.cs  MarkdownExtensions.cs  MarkdownPipeline.cs  MatchLineState.cs  MethodImplOptionPortable.cs  Paragraph.cs  TextPosition.cs  Textamina.Markdig.csproj  Textamina.Markdig.csproj.DotSettings  Textamina.Markdig.xproj  Utility.cs  project.json
src/Textamina.Markdig.Tests/: Program.cs  TestHtmlHelper.cs  TestLinkHelper.cs  TestLinkInline.cs  TestParser.cs  TestPlayParser.cs  TestStringLine.cs  TestStringSliceList.cs  TestTableParser.cs  TextAssert.cs  Textamina.Markdig.Tests.csproj  Textamina.Markdig.Tests.xproj  packages.config
src/UnicodeNormDApp/: Program.cs  UnicodeNormDApp.csproj
src/mdtoc/: Program.cs  mdtoc.csproj
(+742 files in other folders)
