<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Markdig</PackageId>
  </PropertyGroup>
  <Import Project="Markdig.targets" />
  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="readme.md" LunetApiDotNet="true" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Markdig.Tests" />
  </ItemGroup>

</Project>
