<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0;net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <StartupObject>Markdig.Tests.Program</StartupObject>
    <SpecExecutable>$(MSBuildProjectDirectory)\..\SpecFileGen\bin\$(Configuration)\net8.0\SpecFileGen.dll</SpecExecutable>
    <SpecTimestamp>$(MSBuildProjectDirectory)\..\SpecFileGen\bin\$(Configuration)\net8.0\SpecFileGen.timestamp</SpecTimestamp>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdig\Markdig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' OR  '$(TargetFramework)' == 'net9.0'">
    <ProjectReference Include="..\SpecFileGen\SpecFileGen.csproj" />
    <ItemSpecExecutable Include="$(SpecExecutable)" />
    <InputSpecFiles Include="Specs\*.md" />
    <InputSpecFiles Include="NormalizeSpecs\*.md" />
    <InputSpecFiles Include="PlainTextSpecs\*.md" />
    <InputSpecFiles Include="RoundtripSpecs\*.md" />
    <InputSpecFiles Remove="Specs\readme.md" />
    <!-- Allow Visual Studio up-to-date check to verify that nothing has changed - https://github.com/dotnet/project-system/blob/main/docs/up-to-date-check.md -->
    <UpToDateCheckInput Include="@(InputSpecFiles)" />
    <OutputSpecFiles Include="@(InputSpecFiles->'%(RelativeDir)%(Filename).generated.cs')" />
  </ItemGroup>

  <Target Condition=" '$(TargetFramework)' == 'net8.0' OR  '$(TargetFramework)' == 'net9.0'" Name="GeneratedSpecsFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="@(ItemSpecExecutable);@(InputSpecFiles)" Outputs="@(ItemSpecExecutable->'%(RelativeDir)%(Filename).timestamp');@(InputSpecFiles->'%(RelativeDir)%(Filename).generated.cs')">
    <Message Importance="high" Text="Regenerating Specs Files" />
    <Exec Command="dotnet $(SpecExecutable)" />
    <WriteLinesToFile File="$(SpecTimestamp)" Lines="$([System.DateTime]::Now)" />
    <ItemGroup>
      <FileWrites Include="$(SpecTimestamp)" />
      <_GeneratedSpecsFile Include="Specs\*.generated.cs" />
      <_GeneratedSpecsFile Include="NormalizeSpecs\*.generated.cs" />
      <_GeneratedSpecsFile Include="PlainTextSpecs\*.generated.cs" />
      <_GeneratedSpecsFile Include="RoundtripSpecs\*.generated.cs" />
      <_GeneratedSpecsFile Remove="@(Compile)" />
      <Compile Include="@(_GeneratedSpecsFile)" />
    </ItemGroup>
  </Target>
</Project>