<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Markdig.Signed</PackageId>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Markdig\**\*.cs" Exclude="..\Markdig\obj\**;..\Markdig\bin\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\Markdig\Markdig.targets" />
</Project>