<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="spec.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommonMarkNew, Version=0.1.0.0, Culture=neutral, PublicKeyToken=001ef8810438905d, processorArchitecture=MSIL">
      <HintPath>lib\CommonMarkNew.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Aliases>newcmark</Aliases>
      <Private>True</Private>
    </Reference>
    <Reference Include="MoonShine">
      <HintPath>lib\MoonShine.dll</HintPath>
    </Reference>
    <Reference Include="MarkdownDeep">
      <HintPath>lib\MarkdownDeep.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="cmark.dll">
      <HintPath>cmark.dll</HintPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libsundown.dll">
      <HintPath>libsundown.dll</HintPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spec.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.161401" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.62" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdig\Markdig.csproj" />
  </ItemGroup>
</Project>
