<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="spec.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cmark.dll">
      <HintPath>cmark.dll</HintPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spec.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="CommonMark.NET" />
    <PackageReference Include="Markdown" />
    <PackageReference Include="MarkdownSharp" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdig\Markdig.csproj" />
  </ItemGroup>
</Project>
